== README

A startup e-commerce Saas community platform for Developers, Designers and Photographers to create a profile and contact other people in the community with Pro Membership. A great place to pitch your projects and seek work

http://obscure-sea-7049.herokuapp.com/


Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
